pug/contact.pug
doctype html
html(lang="es")
  head
    include ./shared/_head.pug

  body#contact-page
    #load
      .load-image
        img(src="img/11.png")
        span Loading...
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        .navbar-brand.without-form
          .brand-image
            a(href="/")
              img(src="img/11.png")

        #navbar.collapse.navbar-collapse
          include ./shared/_navbarcommon.pug

    .container
      .row.pad-vertical-40
        .col-sm-push-4.col-sm-4
          .title-section.text-center
            h2(data-lang="contact-page.title") Contact Us

      .row
        .col-sm-4
          img(src="img/31.png" width="100%")
        .col-sm-8
          form.form#contact-form
            .form-group
              label( data-lang="modal.name" for="contact-name") Name
              input.form-control#contact-name(type="text" name="name")
            .form-group
              label( data-lang="modal.email" for="#contact-email") E-mail
              input.form-control#contact-email(type="email" name="email")
            .form-group
              label( data-lang="modal.message" for="contact-message") Message:
              textarea.form-control#contact-message(name="message" style="height: 200px")
            .form-group.text-right
              button.btn.btn-donate.pad-horizontal-30.btn-block-xs#contact-submit(type="submit" data-lang="modal.send")  Send

    include ./shared/_footer.pug

    include ./shared/_scripts.pug

PUBLIC/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- #### META tags ####-->
    <!-- Meta tags browser-->
    <meta charset="utf-8">
    <meta http.equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags Description-->
    <meta name="description" content="Uaiki Global Initiative">
    <meta name="author" content="NucleusApps">
    <meta name="keywords" content="uaiki, global, initiative, uaiki global initiative, UaikiGI, UGI, ngo, ong, Peru, Uaiki tech, UCloud">
    <!-- Meta tags Open Graph-->
    <!-- -URL BASE-->
    <meta property="og:url" content="www.uaiki.org">
    <!-- -TITULO DE LA APLICACION-->
    <meta property="og:site_name" content="Uaiki GI">
    <!-- -TITULO DE LA PAGINA-->
    <meta property="og:title" content="Uaki Global Initiative">
    <!-- -DESCRIPCION-->
    <meta property="og:description" content="Uaiki Global Initiative">
    <!-- -UBICACIÓN-->
    <meta property="og:locale" content="es_PE">
    <!-- -IMAGEN REPRESENTATIVA-->
    <meta property="og:image" content="img/15.png">
    <!-- #### TITLE ####-->
    <title>Uaiki Global Initiative</title>
    <!-- #### ICON ####-->
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--script(type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js")-->
  </head>
  <body id="contact-page">
    <div id="load">
      <div class="load-image"><img src="img/11.png"><span>Loading...</span></div>
    </div>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-brand without-form">
          <div class="brand-image"><a href="/"><img src="img/11.png"></a></div>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right navbar-donate">
            <li><a href="donate.html" data-lang="topbar.donate">Donate</a></li>
          </ul>
          <form class="navbar-form navbar-right language-form">
            <div class="form-group"><img src="#" data-lang-img="languages.flag" width="20px" height="20px">
              <select class="form-control">
                <option value="es" data-lang="languages.spanish">Spanish</option>
              </select>
            </div>
          </form>
          <div class="clearfix visible-sm"></div>
          <ul class="nav navbar-nav navbar-right navbar-links">
            <li class="social"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social"><a href="#about"><i class="fa fa-youtube"></i></a></li>
            <li class="social"><a href="#contact"><i class="fa fa-instagram"></i></a></li>
            <li class="social"><a href="#contact"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#contact"><img src="img/05.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/06.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/07.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/08.png" height="26px"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row pad-vertical-40">
        <div class="col-sm-push-4 col-sm-4">
          <div class="title-section text-center">
            <h2 data-lang="contact-page.title">Contact Us</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4"><img src="img/31.png" width="100%"></div>
        <div class="col-sm-8">
          <form class="form" id="contact-form">
            <div class="form-group">
              <label data-lang="modal.name" for="contact-name">Name</label>
              <input class="form-control" id="contact-name" type="text" name="name">
            </div>
            <div class="form-group">
              <label data-lang="modal.email" for="#contact-email">E-mail</label>
              <input class="form-control" id="contact-email" type="email" name="email">
            </div>
            <div class="form-group">
              <label data-lang="modal.message" for="contact-message">Message:</label>
              <textarea class="form-control" id="contact-message" name="message" style="height: 200px;"></textarea>
            </div>
            <div class="form-group text-right">
              <button class="btn btn-donate pad-horizontal-30 btn-block-xs" id="contact-submit" type="submit" data-lang="modal.send"> Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <ul class="footer-buttons">
                <li><a class="btn btn-subscribe" href="#" data-target="#volunteer-modal" data-toggle="modal" data-lang="footer.volunteer"> Volunteer</a></li>
                <li><a class="btn btn-subscribe" href="contact.html" data-lang="footer.contact"> Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pad-top-30">
          <div class="col-sm-4">
            <ul class="contact-list">
              <li><i class="fa fa-map-marker"></i>Archstone Avenir<br>101 Canal St. MA 02114. USA</li>
              <li><i class="fa fa-mobile-phone"></i>+1(857)350-0158</li>
              <li><i class="fa fa-envelope-o"></i><a href="mailto:solutions@uaiki.org">solutions@uaiki.org</a></li>
            </ul>
            <p class="text-center" data-lang="footer.copyright">&copy; 2016 Üaiki Global Initiative. All rights reserved</p>
          </div>
          <div class="col-sm-4">
            <ul class="contact-list">
              <li><i class="fa fa-map-marker"></i>Polo Hunt Business Center<br>Av. Encalada 1388 Off. 1004, Lima, Perú</li>
              <li><i class="fa fa-mobile-phone"></i>+511-368-2187</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="pad-top-10 text-center"><img class="footer-brand-image" src="img/11.png"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="volunteer-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-blue">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title text-center" data-lang="modal.volunteer.title">Volunteer / Intern and Career</h3>
          </div>
          <div class="modal-body bg-cream">
            <div class="row pad-vertical-20">
              <div class="col-sm-10 col-sm-push-1">
                <form class="form" id="volunteer-form">
                  <div class="form-group">
                    <label data-lang="modal.volunteer.name" for="volunteer-name">Name</label>
                    <input class="form-control" id="volunteer-name" type="text" name="name">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.email" for="#volunteer-email">E-mail</label>
                    <input class="form-control" id="volunteer-email" type="email" name="email">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.subject" for="#volunteer-subject">Asunto</label>
                    <input class="form-control" id="volunteer-subject" type="email" name="subject">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.message" for="volunteer-message">Message:</label>
                    <textarea class="form-control" id="volunteer-message" name="message"></textarea>
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.aditional-text"></label>
                  </div>
                  <div class="row">
                    <!--
                    .col-sm-12
                      label( data-lang="modal.more")  More Info:
                    .col-sm-6
                      button.btn.btn-blue.pad-horizontal-30.btn-block-xs( data-lang="modal.file")  Upload File
                    .clearfix.visible-xs
                    .pad-top-10.visible-xs
                    -->
                    <div class="col-sm-12 text-right">
                      <button class="btn btn-donate pad-horizontal-30 btn-block-xs" id="volunteer-submit" type="submit" data-lang="modal.volunteer.send"> Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!--script(type="text/javascript").-->
    <!--    (function(){-->
    <!--        emailjs.init("user_XCkhVus3oPZ9xf2vCeLjH");-->
    <!--    })();-->
    <!--script(src="/js/emailjs.js")-->
  </body>
</html>
