pug/donate.pug
doctype html
html(lang="es")
  head
    include ./shared/_head.pug

  body#donate-page
    #load
      .load-image
        img(src="img/11.png")
        span Loading...
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        .navbar-brand.without-form
          .brand-image
            a(href="/")
              img(src="img/11.png")

        #navbar.collapse.navbar-collapse
          include ./shared/_navbarcommon.pug


    section.pad-top-80.pad-top-xs-0
      .container
        form
          .row.pad-top-20
            .col-sm-7
              h4 Ayudanos a cambiar el mundo.
              p ¡Tu apoyo a Uaiki Global Initiative hara la diferencia!
              p Al hacer una donacion a UGI nos estas ayudando a llevar nuestro sistema educativo a las comunidades mas comprometidas del planeta.
              p ¡Dejemos que el conocimiento sea la clave hacia el empoderamiento de quienes mas lo necesitan!

            .col-sm-5
              img(src="img/donate.jpg" width="100%")
          .row.pad-top-20
            .col-sm-12
              h4 Enter A Gift Amount:

          .row
            .col-sm-12
              .panel.panel-warning
                .panel-body
                  h5 I want to become a monthly supporter with a gift of:
                  input#don-10-m(type="radio" name="donation" value="10M")
                  label.margin-right-20(for="don-10-m") $25
                  input#don-20-m(type="radio" name="donation" value="20M")
                  label.margin-right-20(for="don-20-m") $50
                  input#don-30-m(type="radio" name="donation" value="30M")
                  label.margin-right-20(for="don-30-m") $100
                  input#don-50-m(type="radio" name="donation" value="50M")
                  label.margin-right-20(for="don-50-m") $500

                  input(type="radio" name="donation" value="custom-m")
                  label(for="don-custom-m") $
                  input#don-custom-m(type="text" size="8" name="don-custom-m")
                  label /month
                  p Monthly giving is the best giving option for both Üaiki and out supporters - it allows us to have a dependable base of support and save time, banking fees and paper by not having to send supporters future reminders and renewal notices.

          .row
            .col-sm-12
              h5 Or make a single donation in the amout of:
              input#don-25(type="radio" name="donation" value="25")
              label.margin-right-20(for="don-25") $25
              input#don-50(type="radio" name="donation" value="50")
              label.margin-right-20(for="don-50") $50
              input#don-100(type="radio" name="donation" value="100")
              label.margin-right-20(for="don-100") $100
              input#don-500(type="radio" name="donation" value="500")
              label.margin-right-20(for="don-500") $500

              input(type="radio" name="donation" value="custom")
              label(for="don-custom") $
              input#don-custom(type="text" size="8" name="don-custom")

          .row.pad-vertical-40
            .col-sm-push-4.col-sm-4
              .title-section.title-2.text-center
                h2 Donation Packs
            .col-sm-12
              .row.pad-top-20
                .col-sm-3
                  label(for="don-100-p" style="width: 100%;")
                    img(src="img/donate1.png" width="100%")
                  .pad-top-20.text-center
                    input#don-100-p(type="radio" name="donation" value="100P")
                    label.margin-right-20(for="don-100-p") $100

                .col-sm-3
                  label(for="don-500-p" style="width: 100%;")
                    img(src="img/donate2.png" width="100%")
                  .pad-top-20.text-center
                    input#don-500-p(type="radio" name="donation" value="500P")
                    label.margin-right-20(for="don-500-p") $500
                .col-sm-3
                  label(for="don-4000-p" style="width: 100%;")
                    img(src="img/donate3.png" width="100%")
                  .pad-top-20.text-center
                    input#don-4000-p(type="radio" name="donation" value="4000P")
                    label.margin-right-20(for="don-4000-p") $4000
                .col-sm-3
                  label(for="don-5000-p" style="width: 100%;")
                    img(src="img/donate4.png" width="100%")
                  .pad-top-20.text-center
                    input#don-5000-p(type="radio" name="donation" value="5000P")
                    label.margin-right-20(for="don-5000-p") $5000

    include ./shared/_footer.pug

    include ./shared/_scripts.pug

PUBLIC/donate.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- #### META tags ####-->
    <!-- Meta tags browser-->
    <meta charset="utf-8">
    <meta http.equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags Description-->
    <meta name="description" content="Uaiki Global Initiative">
    <meta name="author" content="NucleusApps">
    <meta name="keywords" content="uaiki, global, initiative, uaiki global initiative, UaikiGI, UGI, ngo, ong, Peru, Uaiki tech, UCloud">
    <!-- Meta tags Open Graph-->
    <!-- -URL BASE-->
    <meta property="og:url" content="www.uaiki.org">
    <!-- -TITULO DE LA APLICACION-->
    <meta property="og:site_name" content="Uaiki GI">
    <!-- -TITULO DE LA PAGINA-->
    <meta property="og:title" content="Uaki Global Initiative">
    <!-- -DESCRIPCION-->
    <meta property="og:description" content="Uaiki Global Initiative">
    <!-- -UBICACIÓN-->
    <meta property="og:locale" content="es_PE">
    <!-- -IMAGEN REPRESENTATIVA-->
    <meta property="og:image" content="img/15.png">
    <!-- #### TITLE ####-->
    <title>Uaiki Global Initiative</title>
    <!-- #### ICON ####-->
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  </head>
  <body id="donate-page">
    <div id="load">
      <div class="load-image"><img src="img/11.png"><span>Loading...</span></div>
    </div>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-brand without-form">
          <div class="brand-image"><a href="/"><img src="img/11.png"></a></div>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right navbar-donate">
            <li><a href="donate.html" data-lang="topbar.donate">Donate</a></li>
          </ul>
          <form class="navbar-form navbar-right language-form">
            <div class="form-group"><img src="#" data-lang-img="languages.flag" width="20px" height="20px">
              <select class="form-control">
                <option value="es" data-lang="languages.spanish">Spanish</option>
              </select>
            </div>
          </form>
          <div class="clearfix visible-sm"></div>
          <ul class="nav navbar-nav navbar-right navbar-links">
            <li class="social"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social"><a href="#about"><i class="fa fa-youtube"></i></a></li>
            <li class="social"><a href="#contact"><i class="fa fa-instagram"></i></a></li>
            <li class="social"><a href="#contact"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#contact"><img src="img/05.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/06.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/07.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/08.png" height="26px"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pad-top-80 pad-top-xs-0">
      <div class="container">
        <form>
          <div class="row pad-top-20">
            <div class="col-sm-7">
              <h4>Ayudanos a cambiar el mundo.</h4>
              <p>¡Tu apoyo a Uaiki Global Initiative hara la diferencia!</p>
              <p>Al hacer una donacion a UGI nos estas ayudando a llevar nuestro sistema educativo a las comunidades mas comprometidas del planeta.</p>
              <p>¡Dejemos que el conocimiento sea la clave hacia el empoderamiento de quienes mas lo necesitan!</p>
            </div>
            <div class="col-sm-5"><img src="img/donate.jpg" width="100%"></div>
          </div>
          <div class="row pad-top-20">
            <div class="col-sm-12">
              <h4>Enter A Gift Amount:</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="panel panel-warning">
                <div class="panel-body">
                  <h5>I want to become a monthly supporter with a gift of:</h5>
                  <input id="don-10-m" type="radio" name="donation" value="10M">
                  <label class="margin-right-20" for="don-10-m">$25</label>
                  <input id="don-20-m" type="radio" name="donation" value="20M">
                  <label class="margin-right-20" for="don-20-m">$50</label>
                  <input id="don-30-m" type="radio" name="donation" value="30M">
                  <label class="margin-right-20" for="don-30-m">$100</label>
                  <input id="don-50-m" type="radio" name="donation" value="50M">
                  <label class="margin-right-20" for="don-50-m">$500</label>
                  <input type="radio" name="donation" value="custom-m">
                  <label for="don-custom-m">$</label>
                  <input id="don-custom-m" type="text" size="8" name="don-custom-m">
                  <label>/month</label>
                  <p>Monthly giving is the best giving option for both Üaiki and out supporters - it allows us to have a dependable base of support and save time, banking fees and paper by not having to send supporters future reminders and renewal notices.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h5>Or make a single donation in the amout of:</h5>
              <input id="don-25" type="radio" name="donation" value="25">
              <label class="margin-right-20" for="don-25">$25</label>
              <input id="don-50" type="radio" name="donation" value="50">
              <label class="margin-right-20" for="don-50">$50</label>
              <input id="don-100" type="radio" name="donation" value="100">
              <label class="margin-right-20" for="don-100">$100</label>
              <input id="don-500" type="radio" name="donation" value="500">
              <label class="margin-right-20" for="don-500">$500</label>
              <input type="radio" name="donation" value="custom">
              <label for="don-custom">$</label>
              <input id="don-custom" type="text" size="8" name="don-custom">
            </div>
          </div>
          <div class="row pad-vertical-40">
            <div class="col-sm-push-4 col-sm-4">
              <div class="title-section title-2 text-center">
                <h2>Donation Packs</h2>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="row pad-top-20">
                <div class="col-sm-3">
                  <label for="don-100-p" style="width: 100%;"><img src="img/donate1.png" width="100%"></label>
                  <div class="pad-top-20 text-center">
                    <input id="don-100-p" type="radio" name="donation" value="100P">
                    <label class="margin-right-20" for="don-100-p">$100</label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <label for="don-500-p" style="width: 100%;"><img src="img/donate2.png" width="100%"></label>
                  <div class="pad-top-20 text-center">
                    <input id="don-500-p" type="radio" name="donation" value="500P">
                    <label class="margin-right-20" for="don-500-p">$500</label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <label for="don-4000-p" style="width: 100%;"><img src="img/donate3.png" width="100%"></label>
                  <div class="pad-top-20 text-center">
                    <input id="don-4000-p" type="radio" name="donation" value="4000P">
                    <label class="margin-right-20" for="don-4000-p">$4000</label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <label for="don-5000-p" style="width: 100%;"><img src="img/donate4.png" width="100%"></label>
                  <div class="pad-top-20 text-center">
                    <input id="don-5000-p" type="radio" name="donation" value="5000P">
                    <label class="margin-right-20" for="don-5000-p">$5000</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <ul class="footer-buttons">
                <li><a class="btn btn-subscribe" href="#" data-target="#volunteer-modal" data-toggle="modal" data-lang="footer.volunteer"> Volunteer</a></li>
                <li><a class="btn btn-subscribe" href="contact.html" data-lang="footer.contact"> Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pad-top-30">
          <div class="col-sm-4">
            <ul class="contact-list">
              <li><i class="fa fa-map-marker"></i>Archstone Avenir<br>101 Canal St. MA 02114. USA</li>
              <li><i class="fa fa-mobile-phone"></i>+1(857)350-0158</li>
              <li><i class="fa fa-envelope-o"></i><a href="mailto:solutions@uaiki.org">solutions@uaiki.org</a></li>
            </ul>
            <p class="text-center" data-lang="footer.copyright">&copy; 2016 Üaiki Global Initiative. All rights reserved</p>
          </div>
          <div class="col-sm-4">
            <ul class="contact-list">
              <li><i class="fa fa-map-marker"></i>Polo Hunt Business Center<br>Av. Encalada 1388 Off. 1004, Lima, Perú</li>
              <li><i class="fa fa-mobile-phone"></i>+511-368-2187</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="pad-top-10 text-center"><img class="footer-brand-image" src="img/11.png"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="volunteer-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-blue">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title text-center" data-lang="modal.volunteer.title">Volunteer / Intern and Career</h3>
          </div>
          <div class="modal-body bg-cream">
            <div class="row pad-vertical-20">
              <div class="col-sm-10 col-sm-push-1">
                <form class="form" id="volunteer-form">
                  <div class="form-group">
                    <label data-lang="modal.volunteer.name" for="volunteer-name">Name</label>
                    <input class="form-control" id="volunteer-name" type="text" name="name">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.email" for="#volunteer-email">E-mail</label>
                    <input class="form-control" id="volunteer-email" type="email" name="email">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.subject" for="#volunteer-subject">Asunto</label>
                    <input class="form-control" id="volunteer-subject" type="email" name="subject">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.message" for="volunteer-message">Message:</label>
                    <textarea class="form-control" id="volunteer-message" name="message"></textarea>
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.aditional-text"></label>
                  </div>
                  <div class="row">
                    <!--
                    .col-sm-12
                      label( data-lang="modal.more")  More Info:
                    .col-sm-6
                      button.btn.btn-blue.pad-horizontal-30.btn-block-xs( data-lang="modal.file")  Upload File
                    .clearfix.visible-xs
                    .pad-top-10.visible-xs
                    -->
                    <div class="col-sm-12 text-right">
                      <button class="btn btn-donate pad-horizontal-30 btn-block-xs" id="volunteer-submit" type="submit" data-lang="modal.volunteer.send"> Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <script type="text/javascript">
      (function(){
          emailjs.init("user_XCkhVus3oPZ9xf2vCeLjH");
      })();
    </script>
    <script src="/js/emailjs.js"></script>
  </body>
</html>
