pug/take.pug
doctype html
html(lang="es")
  head
    include ./shared/_head.pug

  body#take-page
    #load
      .load-image
        img(src="img/11.png")
        span Loading...
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        .navbar-brand.without-form
          .brand-image
            a(href="/")
              img(src="img/11.png")

        #navbar.collapse.navbar-collapse
          include ./shared/_navbarcommon.pug

    section#volunteer
      .container.pad-vertical-10
        h4.text-center( data-lang="volunteer.title") Volunteer / Intern and Career
        p.text-center
          span( data-lang="volunteer.text-before")  We offer opportunities for people that want to create real impact [
          a(href="#" data-toggle="modal" data-target="#volunteer-modal" data-lang="volunteer.link") Click here
          span( data-lang="volunteer.text-after")  ] for contact us

    .container
      .row.pad-vertical-40
        .col-sm-4
          .title-section.text-center
            h2(data-lang="take-page.title") Take Action
    section
      .container
        .row.pad-top-20
          .col-sm-3
            a(href="#" data-target="#software-modal" data-toggle="modal")
              img(src="img/take-sw.png" width="100%")
          .col-sm-3
            a(href="#" data-target="#kit-modal" data-toggle="modal")
              img(src="img/take-kit.png" width="100%")
          .col-sm-3
            a(href="#" data-target="#ulc-modal" data-toggle="modal")
              img(src="#" width="100%" height="300px")
          .col-sm-3
            a(href="#" data-target="#home-modal" data-toggle="modal")
              img(src="#" width="100%" height="300px")
        .row.pad-top-60
          .col-sm-12.text-center
            button.btn.btn-donate.btn-block-xs.pad-horizontal-40#collapse-form-button(data-lang="take-page.propose-project" type="button" data-toggle="collapse" data-target="#collapse-form" aria-expanded="false" aria-controls="collapse-form") Proponer
          .col-sm-12.pad-top-20
            .collapse#collapse-form
              .panel.panel-default
                .panel-body
                  form.form#propose-project-form
                    .row
                      .form-group.col-sm-6
                        label(data-lang="take-page.name" for="name") Nombre Completo
                        input.form-control#name(type="text" name="name")
                      .form-group.col-sm-6
                        label(data-lang="take-page.email" for="email") Correo Electrónico
                        input.form-control#email(type="email" name="email")
                      .form-group.col-sm-6
                        label(data-lang="take-page.name-com" for="name-com") Nombre de la Comunidad
                        input.form-control#name-com(type="text" name="name-com")
                      .form-group.col-sm-6
                        label(data-lang="take-page.fragil" for="fragil") Tipo de zona frágil
                        input.form-control#fragil(type="text" name="fragil")
                      .form-group.col-sm-6
                        label(data-lang="take-page.population" for="population") Población
                        input.form-control#population(type="text" name="population")
                    .row
                      .col-sm-12
                        label(data-lang="take-page.level-marg") Nivel de marginación (5 es el mayor):
                      .col-sm-12
                        label(for="marg-1") 1
                        input#marg-1(type="radio" name="level-marg")
                        label.margin-left-10(for="marg-2") 2
                        input#marg-2(type="radio" name="level-marg")
                        label.margin-left-10(for="marg-3") 3
                        input#marg-3(type="radio" name="level-marg")
                        label.margin-left-10(for="marg-4") 4
                        input#marg-4(type="radio" name="level-marg")
                        label.margin-left-10(for="marg-5") 5
                        input#marg-5(type="radio" name="level-marg")
                    .row
                      .form-group.col-sm-6
                        label(data-lang="take-page.district" for="district") Distrito
                        input.form-control#district(type="text" name="district")
                      .form-group.col-sm-6
                        label(data-lang="take-page.province" for="province") Provincia
                        input.form-control#province(type="text" name="province")
                      .form-group.col-sm-6
                        label(data-lang="take-page.state" for="state") Departamento
                        input.form-control#state(type="text" name="state")
                      .form-group.col-sm-6
                        label(data-lang="take-page.country" for="country") País
                        input.form-control#country(type="text" name="country")
                    .row
                      .col-sm-12
                        label(data-lang="take-page.point-map") Indique en el mapa el lugar aproximado:
                        input#location(type="hidden" name="location")
                      .col-sm-12
                        #map-2(style="height: 450px")
                      .col-sm-12.text-right.pad-top-20
                        button.btn.btn-donate.btn-block-xs.pad-horizontal-40#propose-form-button(data-lang="take-page.propose-submit" type="submit") Proponer

        .row.pad-top-30
          .col-sm-4
            img(width="100%" data-lang-img="take-page.map-description")
          .col-sm-8
            .map
              div#map(style="height: 400px")
        .row.pad-vertical-40
          .col-sm-12
            .text-center
              h3.license-title(data-lang="take-page.license.title") Licencia de Uso de Software
              p.license-text(data-lang="take-page.license.description") Crees que nuestro software podria ser clave en tu empoderamiento o en el de tu comunidad.
              .pad-top-20
                a.btn.btn-donate.pad-horizontal-40(href="http://ucloudweb.org/" data-lang="take-page.license.button") Solicita Licencia

    section#subscribe-newsletter
      .container.pad-vertical-30
        h2.no-margin.text-center(data-lang="take-page.open-source.title") UGI
        h2.no-margin.text-center(data-lang="take-page.open-source.subtitle") Open Source Community
        h4.pad-vertical-10.text-center(data-lang="take-page.open-source.text")
        form.form#open-source-form(method="post")
          .row
            .col-sm-8.col-sm-push-2.col-md-6.col-md-push-3.form-group
              input.form-control#email-newsletter(type='email' name="email" placeholder="E-mail")
          .row
            .col-sm-8.col-sm-push-2.col-md-6.col-md-push-3.form-group.text-center
              button.btn.btn-subscribe.btn-block-xs#button-newsletter(type='submit' data-lang="take-page.open-source.button") Subscribe

    include ./shared/_footer.pug

    .modal.fade#confirmation-modal(role="dialog" tabindex="-1")
      .modal-dialog(role="document")
        .modal-content
          .modal-header.bg-blue
            button.close(type="button" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
            h4.modal-title.text-center(data-lang="modal.confirmation.title")
          .modal-body.bg-cream
            h4.text-center(data-lang="modal.confirmation.subtitle") !Gracias por tomar la iniciativa!
            p.text-center(data-lang="modal.confirmation.text") UGI evaluara tu propuesta y se pondra en contacto contigo.

    .modal.selectable-modal.fade#software-modal(role="dialog" tabindex="-1")
      .modal-dialog(role="document")
        .modal-content
          .modal-header.bg-blue
            button.close(type="button" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
            h4.modal-title.text-center() Software
          .modal-body.bg-cream
            .row
              .col-sm-6
                a.active(href="#")
                  img(src="img/take-sw.png" width="100%")
              .col-sm-6
                a(href="#")
                  img(src="img/take-kit.png" width="100%")
            .row
              .col-sm-12.text-right
                button.btn.btn-primary(type="buton" data-dismiss="modal") Cerrar


    include ./shared/_scripts.pug

    script.

        $(document).ready(function () {
            $('.selectable-modal').each(function (id, modal) {
                var id = $(modal).attr('id');
                $(modal).find('a').click(function () {
                    $(modal).find('.active').removeClass('active');
                    $(this).addClass('active');
                    var imageSource = $(this).find('img').attr('src');
                    $('[data-target="#' + id +'"]').find('img').attr('src', imageSource);
                })
            });
        });

        function initMap() {
            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -8.44136, lng: -75.21390},
                scrollwheel: false,
                zoom: 6
            });
            var map2;
            var marker;
            $('#collapse-form').on('show.bs.collapse', function () {
                $('#collapse-form-button').attr('disabled', 'disabled');
            });

            $('#collapse-form').on('shown.bs.collapse', function () {
                $('#collapse-form-button').fadeOut();
                if (!map2) {
                    map2 = new google.maps.Map(document.getElementById('map-2'), {
                        center: {lat: -8.44136, lng: -75.21390},
                        scrollwheel: false,
                        zoom: 6
                    });
                    map2.addListener('click', function (e) {
                        if (marker)
                            marker.setMap(null);
                        marker = new google.maps.Marker({
                            position: e.latLng,
                            map: map2,
                            title: 'Ubicación Marcada'
                        });
                        $('#location').val(e.latLng.toString());
                    });
                }
            });
        }
    script(src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAlPqmq4wURmBxvAlzkYp4RtzC_dqFYk2U&callback=initMap" async defer)

PUBLIC/take.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- #### META tags ####-->
    <!-- Meta tags browser-->
    <meta charset="utf-8">
    <meta http.equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta tags Description-->
    <meta name="description" content="Uaiki Global Initiative">
    <meta name="author" content="NucleusApps">
    <meta name="keywords" content="uaiki, global, initiative, uaiki global initiative, UaikiGI, UGI, ngo, ong, Peru, Uaiki tech, UCloud">
    <!-- Meta tags Open Graph-->
    <!-- -URL BASE-->
    <meta property="og:url" content="www.uaiki.org">
    <!-- -TITULO DE LA APLICACION-->
    <meta property="og:site_name" content="Uaiki GI">
    <!-- -TITULO DE LA PAGINA-->
    <meta property="og:title" content="Uaki Global Initiative">
    <!-- -DESCRIPCION-->
    <meta property="og:description" content="Uaiki Global Initiative">
    <!-- -UBICACIÓN-->
    <meta property="og:locale" content="es_PE">
    <!-- -IMAGEN REPRESENTATIVA-->
    <meta property="og:image" content="img/15.png">
    <!-- #### TITLE ####-->
    <title>Uaiki Global Initiative</title>
    <!-- #### ICON ####-->
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  </head>
  <body id="take-page">
    <div id="load">
      <div class="load-image"><img src="img/11.png"><span>Loading...</span></div>
    </div>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-brand without-form">
          <div class="brand-image"><a href="/"><img src="img/11.png"></a></div>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right navbar-donate">
            <li><a href="donate.html" data-lang="topbar.donate">Donate</a></li>
          </ul>
          <form class="navbar-form navbar-right language-form">
            <div class="form-group"><img src="#" data-lang-img="languages.flag" width="20px" height="20px">
              <select class="form-control">
                <option value="es" data-lang="languages.spanish">Spanish</option>
              </select>
            </div>
          </form>
          <div class="clearfix visible-sm"></div>
          <ul class="nav navbar-nav navbar-right navbar-links">
            <li class="social"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="social"><a href="#about"><i class="fa fa-youtube"></i></a></li>
            <li class="social"><a href="#contact"><i class="fa fa-instagram"></i></a></li>
            <li class="social"><a href="#contact"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#contact"><img src="img/05.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/06.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/07.png" height="26px"></a></li>
            <li><a href="#contact"><img src="img/08.png" height="26px"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="volunteer">
      <div class="container pad-vertical-10">
        <h4 class="text-center" data-lang="volunteer.title">Volunteer / Intern and Career</h4>
        <p class="text-center"><span data-lang="volunteer.text-before"> We offer opportunities for people that want to create real impact [</span><a href="#" data-toggle="modal" data-target="#volunteer-modal" data-lang="volunteer.link">Click here</a><span data-lang="volunteer.text-after"> ] for contact us</span></p>
      </div>
    </section>
    <div class="container">
      <div class="row pad-vertical-40">
        <div class="col-sm-4">
          <div class="title-section text-center">
            <h2 data-lang="take-page.title">Take Action</h2>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row pad-top-20">
          <div class="col-sm-3"><a href="#" data-target="#software-modal" data-toggle="modal"><img src="img/take-sw.png" width="100%"></a></div>
          <div class="col-sm-3"><a href="#" data-target="#kit-modal" data-toggle="modal"><img src="img/take-kit.png" width="100%"></a></div>
          <div class="col-sm-3"><a href="#" data-target="#ulc-modal" data-toggle="modal"><img src="#" width="100%" height="300px"></a></div>
          <div class="col-sm-3"><a href="#" data-target="#home-modal" data-toggle="modal"><img src="#" width="100%" height="300px"></a></div>
        </div>
        <div class="row pad-top-60">
          <div class="col-sm-12 text-center">
            <button class="btn btn-donate btn-block-xs pad-horizontal-40" id="collapse-form-button" data-lang="take-page.propose-project" type="button" data-toggle="collapse" data-target="#collapse-form" aria-expanded="false" aria-controls="collapse-form">Proponer</button>
          </div>
          <div class="col-sm-12 pad-top-20">
            <div class="collapse" id="collapse-form">
              <div class="panel panel-default">
                <div class="panel-body">
                  <form class="form" id="propose-project-form">
                    <div class="row">
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.name" for="name">Nombre Completo</label>
                        <input class="form-control" id="name" type="text" name="name">
                      </div>
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.email" for="email">Correo Electrónico</label>
                        <input class="form-control" id="email" type="email" name="email">
                      </div>
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.name-com" for="name-com">Nombre de la Comunidad</label>
                        <input class="form-control" id="name-com" type="text" name="name-com">
                      </div>
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.fragil" for="fragil">Tipo de zona frágil</label>
                        <input class="form-control" id="fragil" type="text" name="fragil">
                      </div>
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.population" for="population">Población</label>
                        <input class="form-control" id="population" type="text" name="population">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <label data-lang="take-page.level-marg">Nivel de marginación (5 es el mayor):</label>
                      </div>
                      <div class="col-sm-12">
                        <label for="marg-1">1</label>
                        <input id="marg-1" type="radio" name="level-marg">
                        <label class="margin-left-10" for="marg-2">2</label>
                        <input id="marg-2" type="radio" name="level-marg">
                        <label class="margin-left-10" for="marg-3">3</label>
                        <input id="marg-3" type="radio" name="level-marg">
                        <label class="margin-left-10" for="marg-4">4</label>
                        <input id="marg-4" type="radio" name="level-marg">
                        <label class="margin-left-10" for="marg-5">5</label>
                        <input id="marg-5" type="radio" name="level-marg">
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.district" for="district">Distrito</label>
                        <input class="form-control" id="district" type="text" name="district">
                      </div>
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.province" for="province">Provincia</label>
                        <input class="form-control" id="province" type="text" name="province">
                      </div>
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.state" for="state">Departamento</label>
                        <input class="form-control" id="state" type="text" name="state">
                      </div>
                      <div class="form-group col-sm-6">
                        <label data-lang="take-page.country" for="country">País</label>
                        <input class="form-control" id="country" type="text" name="country">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <label data-lang="take-page.point-map">Indique en el mapa el lugar aproximado:</label>
                        <input id="location" type="hidden" name="location">
                      </div>
                      <div class="col-sm-12">
                        <div id="map-2" style="height: 450px;"></div>
                      </div>
                      <div class="col-sm-12 text-right pad-top-20">
                        <button class="btn btn-donate btn-block-xs pad-horizontal-40" id="propose-form-button" data-lang="take-page.propose-submit" type="submit">Proponer</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row pad-top-30">
          <div class="col-sm-4"><img width="100%" data-lang-img="take-page.map-description"></div>
          <div class="col-sm-8">
            <div class="map">
              <div id="map" style="height: 400px;"></div>
            </div>
          </div>
        </div>
        <div class="row pad-vertical-40">
          <div class="col-sm-12">
            <div class="text-center">
              <h3 class="license-title" data-lang="take-page.license.title">Licencia de Uso de Software</h3>
              <p class="license-text" data-lang="take-page.license.description">Crees que nuestro software podria ser clave en tu empoderamiento o en el de tu comunidad.</p>
              <div class="pad-top-20"><a class="btn btn-donate pad-horizontal-40" href="http://ucloudweb.org/" data-lang="take-page.license.button">Solicita Licencia</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="subscribe-newsletter">
      <div class="container pad-vertical-30">
        <h2 class="no-margin text-center" data-lang="take-page.open-source.title">UGI</h2>
        <h2 class="no-margin text-center" data-lang="take-page.open-source.subtitle">Open Source Community</h2>
        <h4 class="pad-vertical-10 text-center" data-lang="take-page.open-source.text"></h4>
        <form class="form" id="open-source-form" method="post">
          <div class="row">
            <div class="col-sm-8 col-sm-push-2 col-md-6 col-md-push-3 form-group">
              <input class="form-control" id="email-newsletter" type="email" name="email" placeholder="E-mail">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-push-2 col-md-6 col-md-push-3 form-group text-center">
              <button class="btn btn-subscribe btn-block-xs" id="button-newsletter" type="submit" data-lang="take-page.open-source.button">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <ul class="footer-buttons">
                <li><a class="btn btn-subscribe" href="#" data-target="#volunteer-modal" data-toggle="modal" data-lang="footer.volunteer"> Volunteer</a></li>
                <li><a class="btn btn-subscribe" href="contact.html" data-lang="footer.contact"> Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pad-top-30">
          <div class="col-sm-4">
            <ul class="contact-list">
              <li><i class="fa fa-map-marker"></i>Archstone Avenir<br>101 Canal St. MA 02114. USA</li>
              <li><i class="fa fa-mobile-phone"></i>+1(857)350-0158</li>
              <li><i class="fa fa-envelope-o"></i><a href="mailto:solutions@uaiki.org">solutions@uaiki.org</a></li>
            </ul>
            <p class="text-center" data-lang="footer.copyright">&copy; 2016 Üaiki Global Initiative. All rights reserved</p>
          </div>
          <div class="col-sm-4">
            <ul class="contact-list">
              <li><i class="fa fa-map-marker"></i>Polo Hunt Business Center<br>Av. Encalada 1388 Off. 1004, Lima, Perú</li>
              <li><i class="fa fa-mobile-phone"></i>+511-368-2187</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="pad-top-10 text-center"><img class="footer-brand-image" src="img/11.png"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="volunteer-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-blue">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title text-center" data-lang="modal.volunteer.title">Volunteer / Intern and Career</h3>
          </div>
          <div class="modal-body bg-cream">
            <div class="row pad-vertical-20">
              <div class="col-sm-10 col-sm-push-1">
                <form class="form" id="volunteer-form">
                  <div class="form-group">
                    <label data-lang="modal.volunteer.name" for="volunteer-name">Name</label>
                    <input class="form-control" id="volunteer-name" type="text" name="name">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.email" for="#volunteer-email">E-mail</label>
                    <input class="form-control" id="volunteer-email" type="email" name="email">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.subject" for="#volunteer-subject">Asunto</label>
                    <input class="form-control" id="volunteer-subject" type="email" name="subject">
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.message" for="volunteer-message">Message:</label>
                    <textarea class="form-control" id="volunteer-message" name="message"></textarea>
                  </div>
                  <div class="form-group">
                    <label data-lang="modal.volunteer.aditional-text"></label>
                  </div>
                  <div class="row">
                    <!--
                    .col-sm-12
                      label( data-lang="modal.more")  More Info:
                    .col-sm-6
                      button.btn.btn-blue.pad-horizontal-30.btn-block-xs( data-lang="modal.file")  Upload File
                    .clearfix.visible-xs
                    .pad-top-10.visible-xs
                    -->
                    <div class="col-sm-12 text-right">
                      <button class="btn btn-donate pad-horizontal-30 btn-block-xs" id="volunteer-submit" type="submit" data-lang="modal.volunteer.send"> Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="confirmation-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-blue">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title text-center" data-lang="modal.confirmation.title"></h4>
          </div>
          <div class="modal-body bg-cream">
            <h4 class="text-center" data-lang="modal.confirmation.subtitle">!Gracias por tomar la iniciativa!</h4>
            <p class="text-center" data-lang="modal.confirmation.text">UGI evaluara tu propuesta y se pondra en contacto contigo.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal selectable-modal fade" id="software-modal" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-blue">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title text-center">Software</h4>
          </div>
          <div class="modal-body bg-cream">
            <div class="row">
              <div class="col-sm-6"><a class="active" href="#"><img src="img/take-sw.png" width="100%"></a></div>
              <div class="col-sm-6"><a href="#"><img src="img/take-kit.png" width="100%"></a></div>
            </div>
            <div class="row">
              <div class="col-sm-12 text-right">
                <button class="btn btn-primary" type="buton" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <script type="text/javascript">
      (function(){
          emailjs.init("user_XCkhVus3oPZ9xf2vCeLjH");
      })();
    </script>
    <script src="/js/emailjs.js"></script>
    <script>
      $(document).ready(function () {
          $('.selectable-modal').each(function (id, modal) {
              var id = $(modal).attr('id');
              $(modal).find('a').click(function () {
                  $(modal).find('.active').removeClass('active');
                  $(this).addClass('active');
                  var imageSource = $(this).find('img').attr('src');
                  $('[data-target="#' + id +'"]').find('img').attr('src', imageSource);
              })
          });
      });
      
      function initMap() {
          // Create a map object and specify the DOM element for display.
          var map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -8.44136, lng: -75.21390},
              scrollwheel: false,
              zoom: 6
          });
          var map2;
          var marker;
          $('#collapse-form').on('show.bs.collapse', function () {
              $('#collapse-form-button').attr('disabled', 'disabled');
          });
      
          $('#collapse-form').on('shown.bs.collapse', function () {
              $('#collapse-form-button').fadeOut();
              if (!map2) {
                  map2 = new google.maps.Map(document.getElementById('map-2'), {
                      center: {lat: -8.44136, lng: -75.21390},
                      scrollwheel: false,
                      zoom: 6
                  });
                  map2.addListener('click', function (e) {
                      if (marker)
                          marker.setMap(null);
                      marker = new google.maps.Marker({
                          position: e.latLng,
                          map: map2,
                          title: 'Ubicación Marcada'
                      });
                      $('#location').val(e.latLng.toString());
                  });
              }
          });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlPqmq4wURmBxvAlzkYp4RtzC_dqFYk2U&amp;callback=initMap" async defer></script>
  </body>
</html>
